<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>American Psychological Association 7th edition</title>
    <id>http://www.zotero.org/styles/apa</id>
    <link href="http://www.zotero.org/styles/apa" rel="self"/>
    <author>
      <name>APA</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2020-11-12T00:00:00+00:00</updated>
  </info>

  <macro name="author">
    <names variable="author">
      <name form="long" and="text" initialize-with=". "/>
      <label form="short" prefix=", "/>
    </names>
  </macro>

  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <citation>
    <layout prefix="(" suffix=")" delimiter="; ">
      <text macro="author"/>
      <text macro="issued"/>
    </layout>
  </citation>

  <bibliography>
    <layout hanging-indent="true" line-spacing="1.0">
      <text macro="author" suffix=". "/>
      <text variable="title" font-style="italic" suffix=". "/>
      <text variable="container-title" suffix=", "/>
      <text variable="volume" suffix=", "/>
      <text variable="page" suffix=". "/>
      <text variable="DOI"/>
      <text variable="URL"/>
    </layout>
  </bibliography>
</style>
